<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Sustainable and unique handcrafted pens, locally made from reclaimed wood."
        />

        <title>Re-Write</title>

        <!-- styles -->
        <link rel="stylesheet" type="text/css" href="contact.css" />

        <!-- fonts -->
        <style>
            @font-face {
                font-family: "Courier Prime";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/courierprime/v9/u-450q2lgwslOqpF_6gQ8kELawFpWg.woff2)
                    format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F,
                    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecg.woff2)
                    format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F,
                    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2)
                    format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F,
                    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <a href="index.html">
                    <img
                        src="assets/logo.svg"
                        height="26px"
                        width="100px"
                        alt="Re-Write Logo"
                    />
                </a>
                <a href="index.html">Home</a>
                <a href="products.html">Products</a>
                <a href="contact.html" class="active">Contact</a>
            </nav>
        </header>

        <main>
            <section>
                <h1 class="h1">Contact</h1>

                <form action="https://api.web3forms.com/submit" method="POST">
                    <!-- web3forms -->
                    <input
                        type="hidden"
                        name="access_key"
                        value="0dd69732-eb09-4b8c-a8f0-cb43510ad9bf"
                    />
                    <input
                        type="hidden"
                        name="subject"
                        value="New Contact Form Submission"
                    />
                    <input type="hidden" name="from_name" value="Re-Write" />
                    <input
                        type="hidden"
                        name="redirect"
                        value="http://localhost:5501/contact.html"
                    />

                    <div class="contact-row">
                        <div class="contact-field">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required />
                        </div>

                        <div class="contact-field">
                            <label for="email">Email:</label>
                            <input
                                type="email"
                                id="email"
                                name="email"
                                required
                            />
                        </div>
                    </div>

                    <div class="contact-field">
                        <label for="message">Message:</label>
                        <textarea
                            id="message"
                            name="message"
                            required
                            style="width: 100%"
                        ></textarea>
                    </div>

                    <button type="submit" style="margin-left: auto">
                        Submit
                    </button>
                </form>
            </section>
        </main>

        <footer>
            <address>
                <a href="mailto:admin@re-write.co.za">
                    <img
                        src="assets/mail.icon.svg"
                        height="24px"
                        width="24px"
                        alt="Mail Icon"
                    />
                    admin@re-write.co.za
                </a>

                <a href="tel:0123456789">
                    <img
                        src="assets/phone.icon.svg"
                        height="24px"
                        width="24px"
                        alt="Phone Icon"
                    />
                    0123456789
                </a>

                <a href="https://www.facebook.com" target="_blank">
                    <img
                        src="assets/facebook.icon.svg"
                        height="24px"
                        width="24px"
                        alt="Facebook Icon"
                    />
                    Facebook
                </a>

                <a href="https://www.instagram.com/re_writesa/" target="_blank">
                    <img
                        src="assets/instagram.icon.svg"
                        height="24px"
                        width="24px"
                        alt="instagram Icon"
                    />
                    Instagram
                </a>
            </address>
        </footer>
    </body>
</html>
