<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Sustainable and unique handcrafted pens, locally made from reclaimed wood."
        />

        <title>Re-Write</title>

        <!-- styles -->
        <link rel="stylesheet" type="text/css" href="index.css" />

        <!-- fonts -->
        <style>
            @font-face {
                font-family: "Courier Prime";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/courierprime/v9/u-450q2lgwslOqpF_6gQ8kELawFpWg.woff2)
                    format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F,
                    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecg.woff2)
                    format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F,
                    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2)
                    format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F,
                    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
                    U+FEFF, U+FFFD;
            }
        </style>

        <!-- images -->
        <link rel="preload" as="image" imagesrcset="assets/cover.webp" />
    </head>

    <body>
        <header>
            <nav>
                <a href="index.html">
                    <img
                        src="assets/logo.svg"
                        height="26px"
                        width="100px"
                        alt="Re-Write Logo"
                    />
                </a>
                <a href="index.html" class="active">Home</a>
                <a href="products.html">Products</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>

        <main class="home-main">
            <section class="home-section">
                <h1 class="home-special-text special-text">
                    At Re-Write, we believe in the essence of simplicity.
                </h1>

                <p class="home-p1">
                    Our pens are crafted to let the natural beauty of wood shine
                    through, allowing its unique grain and texture to tell its
                    own story.
                </p>

                <p class="home-p2">
                    We handpick wood from various sources, it could be from a
                    fallen tree after a storm, exotic pieces tucked away in
                    attics or forgotten and broken furniture, that is why each
                    pen signifies more than just history; it's about giving them
                    a second life.
                </p>

                <p class="home-p3">
                    Our pens are refillable and built to last a lifetime,
                    embodying our commitment to quality and sustainability.
                </p>
            </section>
        </main>

        <footer>
            <address>
                <a href="mailto:admin@re-write.co.za">
                    <img
                        src="assets/mail.icon.svg"
                        height="24px"
                        width="24px"
                        alt="Mail Icon"
                    />
                    admin@re-write.co.za
                </a>

                <a href="tel:0123456789">
                    <img
                        src="assets/phone.icon.svg"
                        height="24px"
                        width="24px"
                        alt="Phone Icon"
                    />
                    0123456789
                </a>

                <a href="https://www.facebook.com" target="_blank">
                    <img
                        src="assets/facebook.icon.svg"
                        height="24px"
                        width="24px"
                        alt="Facebook Icon"
                    />
                    Facebook
                </a>

                <a href="https://www.instagram.com/re_writesa/" target="_blank">
                    <img
                        src="assets/instagram.icon.svg"
                        height="24px"
                        width="24px"
                        alt="instagram Icon"
                    />
                    Instagram
                </a>
            </address>
        </footer>
    </body>
</html>
